<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>Puzzle</title>
    
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    
    <style>
        .container{
            margin-top: 30px;
        }
        .list-container{
            min-width: 316px;
            padding: 30px;
            position: relative;
        }
        .text-center{
            text-align: center !important;
        }
        .stopwatch-container{
            padding: 30px;
        }
        .stopwatch{
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0 auto 10px auto;
            text-align: center;
        }
        .moves-count{
            width: fit-content;
            margin: 15px auto;
        }
        .puzzle-list{
            list-style-type: none;
/*            width: 285px;*/
/*            height: 260px;*/
            padding: 0;
            columns: 2;
              -webkit-columns: 2;
              -moz-columns: 2;
        }
        .puzzle-list li{
            height: 35px;
            padding-left: 35px;
/*            width: 140px;*/
            line-height: 35px;
            background-color: #fff;
            font-size: 14px;
            margin-bottom: 8px;
/*            text-align: center;*/
            cursor: pointer;
            position: relative;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .puzzle-list li:hover{
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .puzzle-list li img{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
        }
        .selected{
            color: red !important;
            font-weight: bold;
        }
        .puzzle-hint{
            width: 300px;
            height: 300px;
            margin: 3px auto;
            display: none;
            background-image:url(./images/lion_300.jpg);
        }
        #main-puzzle-container{
            width: 316px;
            min-width: 316px;
            height: 316px;
            position: relative;
            margin: auto;
            padding: 4px;
            box-sizing: border-box;
            background-color: aliceblue;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        .puzzle-container{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #333;
        }
        #container1{
            position: absolute;
            left: 4px;
            top: 4px;
        }
        #container2{
            position: absolute;
            left: 108px;
            top: 4px;
        }
        #container3{
            position: absolute;
            left: 212px;
            top: 4px;
        }
        #container4{
            position: absolute;
            left: 4px;
            top: 108px;
        }
        #container5{
            position: absolute;
            left: 108px;
            top: 108px;
        }
        #container6{
            position: absolute;
            left: 212px;
            top: 108px;
        }
        #container7{
            position: absolute;
            left: 4px;
            top: 212px;
        }
        #container8{
            position: absolute;
            left: 108px;
            top: 212px;
        }
        #container9{
            position: absolute;
            left: 212px;
            top: 212px;
        }
        .puzzle{
            width: inherit;
            height: inherit;
            cursor: move;
            background-image:url(./images/lion_300.jpg);
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
        .puzzle:hover{
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
        }
        #puzzle1{
            background-position: 0 0;
        }
        #puzzle2{
            background-position: -100px 0;
        }
        #puzzle3{
            background-position: -200px 0;
        }
        #puzzle4{
            background-position: 0 -100px;
        }
        #puzzle5{
            background-position: -100px -100px;
        }
        #puzzle6{
            background-position: -200px -100px;
        }
        #puzzle7{
            background-position: 0 -200px;
        }
        #puzzle8{
            background-position: -100px -200px;
        }
        #puzzle9{
            background-position: -200px -200px;
        }
        .drop-hover{
            background-color: #aaa;
            width: inherit;
            height: inherit;
        }
        .disabled .puzzle{
            cursor: default;
            box-shadow: none;
            opacity: 0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        }
        .finished{
            opacity: 1 !important;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
        .puzzle-win-text{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 25px;
        }
        .black-btn{
            background: #333;
            color: white;
            border: none;
            width: 74px;
            height: 35px;
        }
        .black-btn:hover{
            background: #555;
            color: red;
        }
        .time{
            font-size: 3.75em;
            margin-left: 1px;
        }
        .red{
            color: red;
        }
        .title-text{
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .a-card{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            border-radius: 0;
            border: none;
        }
        .margin-bottom-15{
            margin-bottom: 15px;
        }
        .padding-trl-30{
            padding: 30px 30px 0 30px;
        }
        .p0{
            padding: 0;
        }
        .count-text{
            width: 100%;
            text-align: center;
            font-size: 38px;
            font-weight: bold;
        }
        .count{
            text-align: center;
            font-size: 180px;
            font-weight: 100;
            display: block;
            line-height: 0.8;
        }
        .select-text{
            height: 35px;
            line-height: 35px;
            background-color: #fff;
            font-size: 15px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        #browsedImage {
         display:none;
        }
        .browse-image-btn{
            margin-top: 18px;
/*
            position: absolute;
            right: 30px;
            bottom: 30px;
            width: 140px;
            cursor: pointer;
            font-size: 14px;
*/
        }
        .browse-image-btn:hover{
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .my-image{
            margin-top: 18px;
/*
            position: absolute;
            left: 30px;
            bottom: 30px;
            width: 140px;
            cursor: pointer;
            font-size: 14px;
*/
        }

        .my-image:hover{
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .my-image img{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 5px;
            border: 2px solid #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }
        #start, #pause{
            cursor: pointer;
        }
        .bg-black{
            background-color: black !important;
        }
        .invert-color{
           -webkit-filter: invert(1);
           filter: invert(1);
        }

        .shake-that{
          animation: shake 0.2s;
          animation-iteration-count: 2;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
		.lg-v{
			margin: 20px auto;
		}
    </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <h2 class="title-text">A Puzzle Game</h2>
      </div>
      <div class="row">
          <div class="col col-lg col-md margin-bottom-15">
              <div class="list-container a-card">
                  <p class="select-text" style="font-weight: bold;">Select puzzle image</p>
                   <ul class="puzzle-list">
                       <li class="list selected">
                           <img src="./images/lion_300.jpg" alt="">Lion
                       </li>
                       <li class="list">
                           <img src="./images/cat_300.jpeg" alt="">Cat
                       </li>
                       <li class="list">
                           <img src="./images/owl_300.jpg" alt="">Owl
                       </li>
                        <li class="list">
                           <img src="./images/chicks_300.jpg" alt="">Chicks
                       </li>
                        <li class="list">
                           <img src="./images/numbers_300.png" alt="">Numbers
                       </li>
                        <li class="list">
                           <img src="./images/circle.png" alt="">
                       </li>
                       <li class="list my-image">
                           <img src="./images/circle.png" alt="">My Image
                       </li>
                        <li class="list">
                           <img src="./images/tiger_300.jpg" alt="">Tiger
                       </li>
                        <li class="list">
                           <img src="./images/wolf_300.jpg" alt="">
                           <span>Wolf</span>
                           <audio style="display:none;" preload="auto" src="./sounds/wolf6.mp3"></audio>
                       </li>
                        <li class="list">
                           <img src="./images/puppies_300.jpg" alt="">Puppies
                       </li>
                        <li class="list">
                           <img src="./images/butterfly_300.jpg" alt="">Butterfly
                       </li>
                       <li class="list">
                           <img src="./images/circle.png" alt="">
                       </li>
                       <li class="text-center p0" id="hint" style="padding: 0;" onmouseover="showHint()" onmouseout="hideHint()">Show Hint</li>
                       


                       <li class="text-center p0 browse-image-btn" id="hint" style="padding: 0;">Browse</li>

                   </ul>
                   <input type="file" accept="image/*" onchange="loadFile(event)" id="browsedImage">

<!--
                   <div class="flex">
                       <p class="select-text my-image list"><img src="./images/circle.png" alt="">My Image</p>
                       <p class="select-text browse-image-btn">Browse</p>
                       
                   </div>
-->


               </div>
          </div>
          <div class="col col-lg col-md margin-bottom-15">
             <div class="a-card padding-trl-30">
                  <div id="main-puzzle-container">
                      <div class="puzzle-hint"></div>
                       <div class="puzzle-container" id="container1">
                           <div class="puzzle" id="puzzle1"></div>
                       </div>
                       <div class="puzzle-container" id="container2">
                           <div class="puzzle" id="puzzle2"></div>
                       </div>
                       <div class="puzzle-container" id="container3">
                           <div class="puzzle" id="puzzle3"></div>
                       </div>
                       <div class="puzzle-container" id="container4">
                           <div class="puzzle" id="puzzle4"></div>
                       </div>
                       <div class="puzzle-container" id="container5">
                           <div class="puzzle" id="puzzle5"></div>
                       </div>
                       <div class="puzzle-container" id="container6">
                           <div class="puzzle" id="puzzle6"></div>
                       </div>
                       <div class="puzzle-container" id="container7">
                           <div class="puzzle" id="puzzle7"></div>
                       </div>
                       <div class="puzzle-container" id="container8">
                           <div class="puzzle" id="puzzle8"></div>
                       </div>
                       <div class="puzzle-container droppable" id="container9" >
                           <div class="puzzle" id="puzzle9"></div>
                       </div>
                   </div>
               <div class="puzzle-win-text">Unsolved Puzzle!!!</div>
             </div>
          </div>
          <div class="col col-lg col-md margin-bottom-15">
              <div class="stopwatch-container a-card">
                   <div class="stopwatch">
                        <h1 class="time" id="playTime"><time>00:00:00</time></h1>
                        <button id="start" class="black-btn">Start</button>
                        <button id="pause" class="black-btn">Pause</button>
                        <button id="clear" class="black-btn"><i class="fa fa-clock" style="font-weight: 100;"></i></button>
                   </div>
                   <div class="moves-count">
                        <label class="count-text">Moves Count</label>
                        <span class="count">00</span>
                   </div>
               </div>
          </div> 
      </div>
      <!-- <div class="row">
      	<span class="lg-v">
      		<< If the view is too small then 
				<a href="https://shohidul.github.io/puzzle/" style="margin: auto;"> click here </a>
      		 for the large view. >> 
      	</span>
      </div> -->
   </div>
   
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/stopwatch.js"></script>
   
   <script>
       $("#container1, #container2, #container3, #container4, #container5, #container7").addClass("disabled");
       
       $("body").on("mouseover", ".puzzle-container", function() {
           makeSortable();
       });
       
       var movesCounter = 0;
       function changeDroppableClass(){
           $(".puzzle-container").each(function(){
                  $(this).removeClass("droppable");
                  if ( $(this).children().length==0) {
                      
                          $(this).addClass("droppable");
                      if(movesCounter <= 9){ 
                         $(".count").text("0"+movesCounter);
                      }else{
                          $(".count").text(movesCounter);
                          if(movesCounter == 1000){
                              $(".count").css("font-size", "150px");
                          }
                      }
                          
                      
                      if($(this).attr("id")=="container1"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container3, #container5, #container6, #container7, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container2"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container4, #container6, #container7, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container3"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container4, #container5, #container7, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container4"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container2, #container3, #container6, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container5"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container3, #container7, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container6"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container4, #container7, #container8").addClass("disabled");
                      }else if($(this).attr("id")=="container7"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container3, #container5, #container6, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container8"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container3, #container4, #container6").addClass("disabled");
                      }else if($(this).attr("id")=="container9"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container3, #container4, #container5, #container7").addClass("disabled");
                      }
                      $(".disabled").sortable( "disable" );
                      
                    }
              })
       }
       
       function isPuzzleSolved(){
           if ( $("#container9").children().length==0) {
                  if($("#container1 > .puzzle").is("#puzzle1") && $("#container2 > .puzzle").is("#puzzle2") && $("#container3 > .puzzle").is("#puzzle3") && $("#container4 > .puzzle").is("#puzzle4") && $("#container5 > .puzzle").is("#puzzle5") && $("#container6 > .puzzle").is("#puzzle6") && $("#container7 > .puzzle").is("#puzzle7") && $("#container8 > .puzzle").is("#puzzle8")){
                      
                      $("#container9").html(puzzle9);
                      $(".puzzle-container").addClass("disabled");
                      if($(".time").text()!="00:00:00"){
                           $(".time").addClass("red"); 
                           clearTimeout(t);
                           clearTimeout(at);
                           $("#pause").addClass("selected");
                           $("#start").removeClass("selected");
                      };
                      $("#pause").attr("disabled", "true");
                      $("#start").attr("disabled", true);
                      $("#clear").attr("disabled", true);
                      $(".count").addClass("red");
                      $(".puzzle-container").sortable( "disable" );
                      $(".puzzle-container .puzzle").addClass("finished");
                      $(".puzzle-win-text").text("Wow! You have solved it.");
                     }
            }
       }
           
       
       var puzzle9;
       var prototype = $("#main-puzzle-container").html();
       function makeSortable(){
           $(".puzzle-container").sortable({
          connectWith: "body .droppable",
          placeholder: "drop-hover",
          revert: 200,
          update: function(event, ui) {
              movesCounter = movesCounter+0.5;
          },
          stop: function( event, ui ) {
              
              changeDroppableClass();
              isPuzzleSolved();
          }
        }).disableSelection();
       }
       makeSortable();
       
       $("body").on("click", ".puzzle", function(){
            if($(this).parent().hasClass("disabled") == false){
               movesCounter++;
               $(this).appendTo(".droppable");
               changeDroppableClass();
               isPuzzleSolved();
            }

        }) 
       
       $(".disabled").sortable( "disable" );

       function shuffleThePuzzle(){
            puzzle9 = $("#container9").html();
            $("#container9").html("");
           
           function shuffle(array) {
                var j, x, i;
                for (i = array.length - 1; i > 0; i--) {
                    j = Math.floor(Math.random() * (i + 1));
                    x = array[i];
                    array[i] = array[j];
                    array[j] = x;
                }
                return array;
            }
           
           var puzzles = [];
           puzzles.push($("#container1").html());
           puzzles.push($("#container2").html());
           puzzles.push($("#container3").html());
           puzzles.push($("#container4").html());
           puzzles.push($("#container5").html());
           puzzles.push($("#container6").html());
           puzzles.push($("#container7").html());
           puzzles.push($("#container8").html());
           
           shuffle(puzzles);
           
           for(var i=0; i < puzzles.length; i++){
               $("#container"+(i+1)).html(puzzles[i]);
           }
       };
       shuffleThePuzzle();

       var sound;
       var executed = false;
       
       $(".list").on("click", function(){
           $("#main-puzzle-container").html(prototype);
           var puzzleImage = $(this).find("img").attr('src');
           sound = $(this).find("audio")[0];
           $(".puzzle").css("background-image", "url("+puzzleImage+")");
           $(".puzzle-hint").css("background-image", "url("+puzzleImage+")");
           shuffleThePuzzle();
           $(".list").removeClass("selected");
           $(this).addClass("selected");
           clearTime();
           clearStopwach();
           movesCounter = 0;
           $(".count").removeClass("red"); 
           $(".count").text("00"); 
           $(".time").removeClass("red"); 
           executed = false;
           clearTime();
           document.getElementById("browsedImage").value = "";
       });
       
       
       var loadFile = function(event) {
           $("#main-puzzle-container").html(prototype);
           $(".my-image img").attr("src", URL.createObjectURL(event.target.files[0]));
           $(".my-image").addClass("selected");
           $(".puzzle").css("background-image", "url("+URL.createObjectURL(event.target.files[0])+")");
           $(".puzzle-hint").css("background-image", "url("+URL.createObjectURL(event.target.files[0])+")");
           shuffleThePuzzle();
           $(".puzzle-list li").removeClass("selected");
           clearTime();
           clearStopwach();
      };
       
       var gamePausedState = [];
       $("#start").on("click", function(){ 
            
            var callOnce = (function() {
                return function() {
                    if (!executed) {
                        executed = true;
                        actualTimer();
                    }
                };
            })();callOnce();

           $(this).addClass("selected");
           $(this).attr("disabled", "disabled");
           $("#pause").removeClass("selected");
           $("#pause").attr("disabled", false);
           
           for (var i = 0; i < gamePausedState.length; i++) {
               $("#"+gamePausedState[i]).removeClass("disabled");
               $("#"+gamePausedState[i]).sortable( "enable" );
            }
           gamePausedState = [];
       })
       $("#pause").attr("disabled", "true");
       $("#pause").on("click", function(){
           $(this).addClass("selected");
           $(this).attr("disabled", "disabled");
            $("#start").removeClass("selected");
           $("#start").attr("disabled", false);
           
           $(".puzzle-container").each(function(){
               if($(this).hasClass("disabled") == false){
                   if ( $(this).children().length!=0) {
                       gamePausedState.push($(this).attr("id"));
                       $(this).addClass("disabled");
                       $(".disabled").sortable( "disable" );
                   }
               }
           })
                                       
       })
       $("#clear").attr("disabled", "true");
       $("#clear").on("click", function(){
            clearStopwach();
       })
       function clearStopwach(){
           $("#start").removeClass("selected");
           $("#pause").removeClass("selected");
           $("#pause").attr("disabled", "true");
           $("#start").attr("disabled", false);
       }
       
       function showHint(){
           $(".puzzle-hint").siblings().fadeOut();
           $(".puzzle-hint").fadeIn();
		   
           $(".list").each(function(){ 
               if($(this).hasClass("selected") && $(this).find("span").text()=="Wolf"){
                   setTimeout(function(){ 
                       sound.play();
                       $("body, .list, .select-text, #hint").addClass("bg-black");
                       $(".puzzle-hint").addClass("invert-color"); 
                       $("body").addClass("shake-that"); 
                   }, 1000);
                  }
           })
       }
       function hideHint(){
           $(".puzzle-hint").fadeOut();
           $(".puzzle-hint").siblings().fadeIn();
           $("body, .list, .select-text, #hint").removeClass("bg-black");
           $(".puzzle-hint").removeClass("invert-color");
           $("body").removeClass("shake-that"); 
       }
       $('.browse-image-btn').bind("click" , function () {
        $('#browsedImage').click();
    });
   </script>
</body>
</html>